@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Prata&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Prata, serif;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); 
    display: flex;
    height: 100vh;
}

.grid{
    background: #fdbb2d;
    height: 90vh;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0 0 30px -10px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(6,1fr);
    overflow: hidden;
    border-radius: 20px;
}

.grid::before{
    content: "";
    grid-column: 4/-1;
    grid-row: 1/-1;
    background-image: url(./img/imagen.jpg);
    background-size: cover;
    background-position: right top;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    animation: show 2s cubic-bezier(1, .08,.76,.94) forwards;
    border-radius: 10px;
    box-shadow: 15px 25 45px 10px rgba(139, 135, 135, 0.5);
}

.grid__texts{
    grid-row: 2/-2;
    grid-column: 2/8;
    z-index: 1;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    /* clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%); */
    transform: translate(50%);
    /* animation: show 2s 2s forwards ; */
    animation: move 1s 2s forwards;
}

.grid__title{
    font-size: 6rem;
    color: #111111;
    text-decoration: overline;
    text-shadow: 3px 2px 0 black;
}

.grid__title--transform{
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    transform: translate(20%);
    animation: move 1s 2s forwards;
}

@keyframes show {
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@keyframes move{
    to{
        transform: translate(0);
    }
}